C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\bin\Debug\net6.0\w10.exe
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\bin\Debug\net6.0\w10.deps.json
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\bin\Debug\net6.0\w10.runtimeconfig.json
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\bin\Debug\net6.0\w10.dll
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\bin\Debug\net6.0\w10.pdb
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\obj\Debug\net6.0\w10.csproj.AssemblyReference.cache
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\obj\Debug\net6.0\w10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\obj\Debug\net6.0\w10.AssemblyInfoInputs.cache
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\obj\Debug\net6.0\w10.AssemblyInfo.cs
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\obj\Debug\net6.0\w10.csproj.CoreCompileInputs.cache
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\obj\Debug\net6.0\w10.dll
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\obj\Debug\net6.0\refint\w10.dll
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\obj\Debug\net6.0\w10.pdb
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\obj\Debug\net6.0\w10.genruntimeconfig.cache
C:\Users\Angel Aprilia\OneDrive\Documents\ALPRO\w10\w10\obj\Debug\net6.0\ref\w10.dll
